# Practica2-ArquiSoftware

./: .gitignore  GYMPT.sln  ModularMembership.md
GYMPT/: .gitignore  DetailUser.cs  GYMPT.csproj  Program.cs  User.cs  Usuario.cs  appsettings.json
GYMPT/Application/DTO/: PersonDto.cs  UserInputModel.cs.cs
GYMPT/Application/Facades/: ClientCreationFacade.cs  ISelectDataFacade.cs  PersonFacade.cs  SelectDataFacade .cs  UserCreationFacade.cs
GYMPT/Application/Interfaces/: IClientService.cs  IDetailUserService.cs  IDisciplineService.cs  IInstructorService.cs  IMembershipService.cs  IPasswordHasher.cs  IPersonService.cs  ISelectDataService.cs  IUserContextService.cs  IUserService.cs
GYMPT/Application/Services/: ClientService.cs  DetailUserService.cs  DisciplineService.cs  InstructorService.cs  LoginService.cs  MembershipService.cs  PasswordHasherService.cs  PersonService.cs  SelectDataService.cs  UserContextService.cs  UserService.cs
GYMPT/Classes/: Membership.cs  User.cs
GYMPT/Data/: DetailUserRepository.cs  DisciplineRepository.cs  GYMPTContext.cs  IMembershipRepository.cs  IRepository.cs  MembershipRepository.cs  MembershipRepository.cs.cs  UserRepository.cs
GYMPT/Data/Contracts/: IClientRepository.cs  IInstructorRepository.cs  IRepository.cs  IUserRealtionRepository.cs  IUserRepository.cs
GYMPT/Data/Repositories/: ClientRepository.cs  DetailUserRepository.cs  DisciplineRepository.cs  InstructorRepository.cs  MembershipRepository.cs  UserRepository.cs
GYMPT/Domain/: Client.cs  Instructor.cs  User.cs
GYMPT/Domain/Entities/: Client.cs  DetailUser.cs  Discipline.cs  Instructor.cs  LogEntry.cs  Membership.cs  Person.cs  User.cs
GYMPT/Domain/Ports/: IClientRepository.cs  IDetailUserRepository.cs  IDisciplineRepository.cs  IInstructorRepository.cs  IMembershipRepository.cs  IPasswordHasher.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs
GYMPT/Domain/Rules/: ClientRules.cs  InstructorRules.cs  UserRules.cs
GYMPT/Domain/Shared/: Result.cs
GYMPT/Factories/: ClientCreator.cs  ClientRepositoryCreator.cs  DetailUserRepositoryCreator.cs  DisciplineRepositoryCreator.cs  InstructorCreator.cs  InstructorRepositoryCreator.cs  MembershipRepository.cs  MembershipRepositoryCreator.cs  RepositoryCreator.cs  UserCreator.cs  UserRepositoryCreator.cs
GYMPT/Infrastructure/Factories/: ClientRepositoryCreator.cs  DetailUserRepositoryCreator.cs  DisciplineRepositoryCreator.cs  InstructorRepositoryCreator.cs  MembershipRepositoryCreator.cs  PersonRepositoryCreator.cs  RepositoryCreator.cs  RepositoryFactory.cs  UserRepositoryCreator.cs
GYMPT/Infrastructure/Persistence/: ClientRepository.cs  DetailUserRepository.cs  DisciplineRepository.cs  InstructorRepository.cs  MembershipRepository.cs  PersonRepository.cs  UserRepository.cs
GYMPT/Infrastructure/Providers/: LogoProvider.cs
GYMPT/Infrastructure/Security/: BcryptPasswordHasher.cs  CookyAuthService.cs
GYMPT/Infrastructure/Services/: ConnectionStringSingleton.cs  EmailService.cs  RemoteLoggerSingleton.cs  SmtpOptions.cs  UrlTokenSingleton.cs
GYMPT/Mappers/: UserMapper.cs
GYMPT/Model/: Discipline.cshtml.cs
GYMPT/Models/: Client.cs  ClientData.cs  DetailUser.cs  Discipline.cs  Instructor.cs  InstructorData.cs  LogEntry.cs  Membership.cs  User.cs  UserData.cs  Usuario.cs
GYMPT/Pages/: ClientDetails.cshtml  ClientDetails.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsUsers.cshtml  DetailsUsers.cshtml.cs  DisciplineCreate.cshtml  DisciplineCreate.cshtml.cs  DisciplineDelete.cshtml  DisciplineDelete.cshtml.cs  DisciplineEdit.cshtml  DisciplineEdit.cshtml.cs  Disciplines.cshtml  Disciplines.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorDetails.cshtml  InstructorDetails.cshtml.cs  MembershipCreate.cshtml  MembershipCreate.cshtml.cs  MembershipEdit.cshtml  MembershipEdit.cshtml.cs  Memberships.cshtml  Memberships.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
GYMPT/Pages/Clients/: Client.cshtml  Client.cshtml.cs  Create.cshtml  Create.cshtml.cs  EditClient.cshtml  EditClient.cshtml.cs
GYMPT/Pages/DetailsMemberships/: DetailsMembershipCreate.cshtml  DetailsMembershipCreate.cshtml.cs  DetailsMembershipEdit.cshtml  DetailsMembershipEdit.cshtml.cs  DetailsMemberships.cshtml  DetailsMemberships.cshtml.cs
GYMPT/Pages/DetailsUsers/: DetailsUsers.cshtml  DetailsUsers.cshtml.cs
GYMPT/Pages/Disciplines/: Discipline.cshtml  Discipline.cshtml.cs  DisciplineCreate.cshtml  DisciplineCreate.cshtml.cs  DisciplineDelete.cshtml  DisciplineDelete.cshtml.cs  DisciplineEdit.cshtml  DisciplineEdit.cshtml.cs
GYMPT/Pages/Instructors/: ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  EditInstructor.cshtml  EditInstructor.cshtml.cs
GYMPT/Pages/Login/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
GYMPT/Pages/Memberships/: Membership.cshtml  Membership.cshtml.cs  MembershipCreate.cshtml  MembershipCreate.cshtml.cs  MembershipEdit.cshtml  MembershipEdit.cshtml.cs  Memberships.cshtml  Memberships.cshtml.cs
GYMPT/Pages/People/: Create.cshtml  Create.cshtml.cs  DeletePerson.cshtml  DeletePerson.cshtml.cs  Person.cshtml  Person.cshtml.cs
GYMPT/Pages/Persons/: Create.cshtml  Create.cshtml.cs  DeletePerson.cshtml  DeletePerson.cshtml.cs  Person.cshtml  Person.cshtml.cs
GYMPT/Pages/Reports/: Index.cshtml  Reports.cshtml  Reports.cshtml.cs
GYMPT/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
GYMPT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GYMPT/Services/: ConnectionStringSingleton.cs  RemoteLoggerSingleton.cs
GYMPT/Validations/: ValidacionesUsuario.cs
SERVICE-PERSON/: Class1.cs  Program.cs  ServicePerson.csproj
SERVICE-PERSON/Extensions/: ServiceCollectionExtension.cs
SERVICE-PERSON/Properties/: launchSettings.json
ServiceCommon/: Class1.cs  ServiceCommon.csproj
ServiceCommon/Application/: Result.cs
ServiceCommon/Extensions/: ServiceCollectionExtension.cs
ServiceUser/: ServiceUser.csproj
ServiceUser/Extensions/: ServiceCollectionExtensions.cs
(+120 files in other folders)
